NUXT_PUBLIC_PUSHER_KEY=your_pusher_key
NUXT_PUBLIC_PUSHER_HOST=
NUXT_PUBLIC_PUSHER_CLUSTER=your_pusher_cluster
NUXT_PUBLIC_PUSHER_PORT=443
NUXT_PUBLIC_PUSHER_TLS=false

NUXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NUXT_PUBLIC_APP_URL=http://localhost:3000