{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1002561134,
      "isDeleted": false,
      "id": "vb-SztkpbRUlNeBkhRfkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.74921614632484,
      "y": 240.30307631499602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.68626403808594,
      "height": 32.00627412782049,
      "seed": 1889083314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741701909544,
      "link": null,
      "locked": false,
      "fontSize": 25.605019302256395,
      "fontFamily": 1,
      "text": "/Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Login",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1084491634,
      "isDeleted": false,
      "id": "aJT07IxRD5Mga1oneB1ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2302967071535,
      "y": 233.9218202114804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.11888122558594,
      "height": 32.00627412782049,
      "seed": 271519026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741701909544,
      "link": null,
      "locked": false,
      "fontSize": 25.605019302256395,
      "fontFamily": 1,
      "text": "/Registro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Registro",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 286777518,
      "isDeleted": false,
      "id": "NG7TY2ERJP4U5fXp9Ihne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.836619949341,
      "y": 231.94055800444914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1915283203125,
      "height": 32.00627412782049,
      "seed": 420131758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741701909544,
      "link": null,
      "locked": false,
      "fontSize": 25.605019302256395,
      "fontFamily": 1,
      "text": "/Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Dashboard",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "O38m5anuMS3Bb4ICc5yP_",
      "type": "rectangle",
      "x": 416.1937442779542,
      "y": 214.18120994567863,
      "width": 163.98753356933602,
      "height": 75.56246948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1390670386,
      "version": 75,
      "versionNonce": 357976370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701909544,
      "link": null,
      "locked": false
    },
    {
      "id": "FIKN8jRzGTRgVdgbE01eg",
      "type": "rectangle",
      "x": 765.1875644683839,
      "y": 205.16247215270988,
      "width": 180.99371337890625,
      "height": 86.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 145702958,
      "version": 95,
      "versionNonce": 1223924462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701909544,
      "link": null,
      "locked": false
    },
    {
      "id": "U2TJlNATUz7NhzBt47c8h",
      "type": "rectangle",
      "x": 1122.787417984009,
      "y": 206.36242332458488,
      "width": 216.78753662109375,
      "height": 80.36251831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022509874,
      "version": 113,
      "versionNonce": 635065074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701909545,
      "link": null,
      "locked": false
    },
    {
      "id": "7a4zEaYRKRA2yThVl1Zwx",
      "type": "rectangle",
      "x": 343.1999816894531,
      "y": 119.99999656677238,
      "width": 1102.3874206542969,
      "height": 254.9437255859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284495790,
      "version": 121,
      "versionNonce": 2044595502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701909545,
      "link": null,
      "locked": false
    },
    {
      "id": "Tmpayc_f_5s02NDn_3Geg",
      "type": "text",
      "x": 358.1812744140625,
      "y": 64.72025140703026,
      "width": 235.87298583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249040754,
      "version": 83,
      "versionNonce": 615982258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701909545,
      "link": null,
      "locked": false,
      "text": "UseSession store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "UseSession store",
      "lineHeight": 1.25
    },
    {
      "id": "pDveUARKS2vY37ZvKKzge",
      "type": "rectangle",
      "x": 1058.9437255859375,
      "y": 88.68746261596664,
      "width": 336.20642089843744,
      "height": 321.4874267578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 388893166,
      "version": 247,
      "versionNonce": 20985710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701909545,
      "link": null,
      "locked": false
    },
    {
      "id": "nNPO1Z63_pl96O9i9PdjV",
      "type": "text",
      "x": 1072.800048828125,
      "y": 33.690560150146325,
      "width": 223.13294982910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249649138,
      "version": 53,
      "versionNonce": 660806062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701909545,
      "link": null,
      "locked": false,
      "text": "Auth Middleware",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Auth Middleware",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 868601842,
      "isDeleted": false,
      "id": "voCHJSvK_py6otku5DQId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9946230192105,
      "y": 835.9112379415394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.43760681152344,
      "height": 64.01254825564098,
      "seed": 1110238450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741702091777,
      "link": null,
      "locked": false,
      "fontSize": 25.605019302256395,
      "fontFamily": 1,
      "text": "Usuário acessa\na dashboard ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário acessa\na dashboard ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "TnCc3SaNDdF_UhbpAqgjT",
      "type": "arrow",
      "x": 565.1740503992354,
      "y": 874.2224018369405,
      "width": 117.99107142857144,
      "height": 2.5982666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001323826,
      "version": 76,
      "versionNonce": 1110114738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702091777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.99107142857144,
          -2.5982666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 948173682,
      "isDeleted": false,
      "id": "7iCY56SpLxLtrNKLcXDNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6318631172182,
      "y": 816.3295049122402,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 332.5853576660156,
      "height": 105,
      "seed": 1006546226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741702091777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auth Middleware\nintercepta o acesso e\nvalida se existe sessão",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Middleware\nintercepta o acesso e\nvalida se existe sessão",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "9qJUfSYvVoOXQC0REEd7c",
      "type": "arrow",
      "x": 1087.4421168054855,
      "y": 846.7401843207227,
      "width": 346.82155064174094,
      "height": 123.53567940848222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484875630,
      "version": 165,
      "versionNonce": 1964490034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeXIFfg3kobaLGnHKsYTA"
        }
      ],
      "updated": 1741702091777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.82146344866078,
          -68.67850167410722
        ],
        [
          346.82155064174094,
          -123.53567940848222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GeXIFfg3kobaLGnHKsYTA",
      "type": "text",
      "x": 1157.0228390693665,
      "y": 909.1285989761354,
      "width": 164.66868591308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596667310,
      "version": 13,
      "versionNonce": 365548206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701909547,
      "link": null,
      "locked": false,
      "text": "Tem sessão",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "9qJUfSYvVoOXQC0REEd7c",
      "originalText": "Tem sessão",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1967998706,
      "isDeleted": false,
      "id": "wnvCJFMI4xmXdta1IkMlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9411996538404,
      "y": 887.0549573929185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.5268031529017,
      "height": 120.72326660156227,
      "seed": 454852082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qMcjqR0SBWoBAZlTU7QI_"
        }
      ],
      "updated": 1741702091777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.38392857142844,
          76.15190778459805
        ],
        [
          334.5268031529017,
          120.72326660156227
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 110578926,
      "isDeleted": false,
      "id": "qMcjqR0SBWoBAZlTU7QI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5882616829974,
      "y": 1154.2201577626172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.19692993164062,
      "height": 35,
      "seed": 645656498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741701909547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Não tem sessão",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnvCJFMI4xmXdta1IkMlk",
      "originalText": "Não tem sessão",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1907071154,
      "isDeleted": false,
      "id": "W1UoDX8IZ4cYqJ8AjXBak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.633159569332,
      "y": 688.9928175110174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.74264526367188,
      "height": 64.01254825564098,
      "seed": 1022440114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741702091777,
      "link": null,
      "locked": false,
      "fontSize": 25.605019302256395,
      "fontFamily": 1,
      "text": "Redireciona para\n/login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redireciona para\n/login",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 789629678,
      "isDeleted": false,
      "id": "i6Ck7l19hBgtbPaw_MbEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.617718764714,
      "y": 972.4482356890309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79124450683594,
      "height": 64.01254825564098,
      "seed": 1239811374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741702102777,
      "link": null,
      "locked": false,
      "fontSize": 25.605019302256395,
      "fontFamily": 1,
      "text": "Acessa\n/dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessa\n/dashboard",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "PYi4FPPK2rHXv67JM69LC",
      "type": "arrow",
      "x": 831.4776692390442,
      "y": 989.1330823353366,
      "width": 0.8838762555803896,
      "height": 148.20526123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514877550,
      "version": 64,
      "versionNonce": 278828082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702091777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8838762555803896,
          148.20526123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9aof3ar4-W9LWENFxSAl",
      "type": "arrow",
      "x": 916.0132788930623,
      "y": 1136.4545545033052,
      "width": 1.4195905412948377,
      "height": 149.97327532087047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482268530,
      "version": 80,
      "versionNonce": 1205943794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702091777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4195905412948377,
          -149.97327532087047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1554558898,
      "isDeleted": false,
      "id": "29PmxHvfPhCcicnasJaPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4325054032463,
      "y": 1188.552725192479,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 331.4653625488281,
      "height": 105,
      "seed": 1806325618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741702091777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UseSession valida se há\numa sessão salva no\nlocalStorage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseSession valida se há\numa sessão salva no\nlocalStorage",
      "lineHeight": 1.25,
      "baseline": 94
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}